<?php
return array(
    'WELCOME_SYS'=>'欢迎使用YuanPad',
    'THANKS'=>'感谢使用 YuanPad.',
    'STATS_INFO'=>'统计信息',
    'NUM_POSTS'=>'帖子数量',
    'NUM_REPLY'=>'回复数量',
    'MP_VERSION'=>'版本',
    'SYS_INFO'=>'系统信息',
    'PHP_VERSION'=>'PHP版本',
    'GD_VERSION'=>'GD版本',
    'SAFE_MODE'=>'安全模式',
    'SYS_CONF'=>'系统配置',
    'BOARD_NAME'=>'留言板名称',
    'CLOSE_BOARD'=>'关闭站点',
    'CLOSE_REASON'=>'关闭原因',
    'COPY_INFO'=>'版权信息',
    'SYS_THEME'=>'主题',
    'TIMEZONE'=>'时区',
    'POST_CONF'=>'留言配置',
    'FILTER_WORDS'=>'过滤字',
    'ENABLE_CAPTCHA'=>'启用验证码',
    'ENABLE_PAGE'=>'启用分页',
    'PAGINATION_TIP'=>'启用分页时每页显示的留言数量',
    'POST_PERPAGE'=>'每页的留言数量',
    'ADMIN_CONF'=>'管理员账号配置',
    'CHANGE_PWD'=>'新密码',
    'PWD_TIP'=>'如果您想修改您的密码请输入一个新密码，否则请留空',
    'RESET'=>'重设',
    'SELECT'=>'选择',
    'OPERATION'=>'操作',
    'REPLY'=>'回复',
    'UPDATE'=>'更新',
    'BAN'=>'禁止',
    'DELETE'=>'删除',
    'YOU_REPLIED'=>'<font color="red">你于 {reply_time} 回复:</font> {reply_content}',
    'DELETE_THIS_REPLY'=>'删除此回复',
    'CHECK_ALL'=>'选择所有',
    'CHECK_NONE'=>'清除选择',
    'CHECK_INVERT'=>'反选',
    'DELETE_CHECKED'=>'删除已选',
    'DELETE_ALL'=>'删除所有',
    'DELETE_ALL_REPLY'=>'删除所有回复',
    'BACKUP'=>'备份数据',
    'BAD_IP'=>'被禁止的IP',
    'CANCEL'=>'取消',
    'TIPS'=>'提示信息',
    'TZ_ZONES'	=> array(
        '-12'=>'[UTC - 12] 贝克岛时间',
        '-11'=>'[UTC - 11] 纽埃岛时间，萨摩亚标准时间',
        '-10'=>'[UTC - 10] 夏威夷-阿留申标准时间，库克岛时间',
        '-9.5'=>'[UTC - 9:30] 马克萨斯群岛时间',
        '-9'=>'[UTC - 9] 阿拉斯加标准时间，甘岛时间',
        '-8'=>'[UTC - 8] 太平洋标准时间',
        '-7'=>'[UTC - 7] 山区标准时间',
        '-6'=>'[UTC - 6] 美国中部标准时间',
        '-5'=>'[UTC - 5] 美国东部标准时间',
        '-4.5'=>'[UTC - 4:30] 委内瑞拉标准时间',
        '-4'=>'[UTC - 4] 大西洋标准时间',
        '-3.5'=>'[UTC - 3:30] 纽芬兰标准时间',
        '-3'=>'[UTC - 3] 亚马逊标准时间，中部格陵兰时间',
        '-2'=>'[UTC - 2] 费尔南多蒂诺罗尼亚时间，南乔治亚岛和南桑威奇岛时间',
        '-1'=>'[UTC - 1] 亚述尔标准时间，佛得角时间，格陵兰东部时间',
        '0'=>'[UTC] 欧洲西部时间，格林尼治时间',
        '1'=>'[UTC + 1] 欧洲中部时间，非洲西部时间',
        '2'=>'[UTC + 2] 欧洲东部时间，非洲中部时间',
        '3'=>'[UTC + 3] 莫斯科标准时间，非洲东部时间',
        '3.5'=>'伊朗标准时间',
        '4'=>'[UTC + 4] 海湾标准时间，波斯湾标准时间，萨马拉标准时间',
        '5'=>'[UTC + 5] 巴基斯坦标准时间，叶卡捷琳堡标准时间',
        '6'=>'[UTC + 6] 孟加拉时间，不丹时间，新西伯利亚标准时间',
        '6.5'=>'[UTC + 6:30] 可可斯群岛时间，缅甸时间',
        '7'=>'[UTC + 7] 印度支那时间，克拉斯诺亚尔斯克标准时间',
        '8'=>'[UTC + 8] 中国标准时间，澳洲西部时间，伊尔库茨克标准时间',
        '8.75'=>'[UTC + 8:45] 澳洲西部东南标准时间',
        '9'=>'[UTC + 9] 日本标准时间，韩国标准时间，赤塔标准时间',
        '9.5'=>'澳洲中部标准时间',
        '10'=>'[UTC + 10] 澳洲东部标准时间，海参崴标准时间',
        '10.5'=>'[UTC + 10:30] 贺维标准时间',
        '11'=>'[UTC + 11] 所罗门群岛时间，马加丹标准时间',
        '11.5'=>'[UTC + 11:30] 诺福克群岛时间',
        '12'=>'[UTC + 12] 新西兰时间，斐济时间，勘察加半岛时间',
        '12.75'=>'[UTC + 12:45] 查塔姆群岛时间',
        '13'=>'[UTC + 13] 汤加时间，菲尼克斯群岛时间',
        '14'=>'[UTC + 14] 路线岛时间'
    ),
    ////////////////////
    'WELCOME'=>'欢迎访问 {site_name}',
    'WELCOME_POST'=>'欢迎留言',
    'NICKNAME'=>'昵称',
    'MESSAGE'=>'信息',
    'TIME'=>'时间',
    'PAGE_NAV'=>'共有<span id="totalNum"> {num_of_post} </span>条留言，共<span id="totalPages"> {num_of_page} </span>页',
    'ADMIN_REPLIED'=>'<font color="red">{admin_name} 于 {reply_time} 回复:</font> {reply_content}',
    'CLICK_POST'=>'点击留言',
    'CONTENT'=>'内容',
    'SUBMIT'=>'提交',
    'POST_SHORTCUT'=>'Ctrl+Enter快速提交',
    'ADMIN_EMAIL'=>'管理员信箱',
    'ACP'=>'管理',
    'ACP_INDEX'=>'管理员控制面板',
    'VALIDATE_CODE'=>'验证码',
    'ACP_LOGIN'=>'管理员控制面板登录',
    'BACK'=>'返回首页',
    'LOGIN'=>'登录',
    'ADMIN_NAME'=>'用户名',
    'ADMIN_PWD'=>'密码',
    'HOME'=>'首页',
    'LOGOUT'=>'注销',
    'ACP_OVERVIEW'=>'概述',
    'ACP_CONFSET'=>'配置',
    'ACP_MANAGE_POST'=>'管理留言',
    'ACP_MANAGE_IP'=>'被禁止的IP',
    'LANG'=>'语言',

    'YES'=>'是',
    'NO'=>'否',
    'LOGIN_ERROR'=>'错误：无效用户或密码.',

    'USERNAME_NOT_EMPTY'=>'用户名不可为空~',
    'USERNAME_NOT_AVAILABLE'=>'用户名已存在',
    'PWD_NOT_EMPTY'=>'密码不可为空~',
    'USERNAME_TOO_SHORT'=>'用户名太短~',
    'MESSAGE_NOT_EMPTY'=>'留言不可为空~',
    'CAPTCHA_NOT_EMPTY'=>'验证码不可以为空~',
    'EMAIL_INVALID'=>'Email 无效',

    ////////////////////////////////////// index.php
    'CLICK_TO_REFRESH'=>'点击刷新',
    'CAPTCHA'=>'验证码',

    /////////////////////////////////////////// delete operation
    'DEL_ALL_CONFIRM'=>'你确实要删除所有留言吗？同时会删除所有回复',
    'DEL_ALL_REPLY_CONFIRM'=>'你确实要删除所有回复？',

    ///////////////////////////////login
    'WHERE_AM_I'=>'不知道自己在哪？',

    //////////////////////////
    'QUERY_ERROR'=>'查询出错',
    'REPLY_EMPTY'=>'回复不可为空',
    'BACKUP_NOTSUPPORT'=>'你的服务器不支持此功能！',
    'BACKUP_TYPE_NOTSUPPORT'=>'目前只支持备份文本数据库的数据!',
    'FILL_NOT_COMPLETE'=>"你没有填写完成",
    'WORDS_TOO_LONG'=>"您的话语太多了",
    'CAPTCHA_WRONG'=>"验证码错误.",
    'POST_OK'=>'留言发表，谢谢！',

    'UNKNOWN'=>'未知',
    'NOT_SUPPORT'=>'不支持',


    'LOGIN_DENIED'=>'你被拒绝登录！',
    //用户注册
    'USERNAME'=>'用户名',
    'PASSWORD'=>'密码',
    'EMAIL'=>'Email',
    'REGISTER'=>'注册',



    //用户更新
    'USERUPDATEFAILED'=>'用户更新失败',
    'OFF_LINE_MODE'=>'现在运行在离线模式下!',

    'SENDING'=>'正在发送...',

    'THEMES_DIR_NOTEXISTS'=>'主题目录不存在!',
    'SMILEY_DIR_NOTEXISTS'=>'表情图案目录 `%s` 不存在!',
    'CONFIG_FILE_NOTEXISTS'=>'配置文件 {config_file} 不存在! <ul><li>请复制 ./sites/default/default.config.php 为 ./sites/default/config.php.</li><li>更改文件权限让服务器进程可以写入。</li></ul>',
    'CONFIG_FILE_NOTWRITABLE'=>'配置文件 {config_file} 不可写入!',

    'SITENAME_ERROR'=>'站名名字未定义！',
    'SITESTATUS_ERROR'=>'站点状态未定义！',
    'SITECLOSEREASON_ERROR'=>'维护状态信息未定义!',
    'ADMINEMAIL_ERROR'=>'管理员信箱未定义!',
    'COPYRIGHT_ERROR'=>'版权信息未定义!',
    'BADWORDS_ERROR'=>'过滤词未定义!',
    'CAPTCHASTATUS_ERROR'=>'验证码的状态未定义!',
    'PAGINATIONSTATUS_ERROR'=>'分页状态未定义!',
    'TIMEZONE_ERROR'=>'服务器时区未定义!',
    'PAGINATION_PARAMETER_ERROR'=>'分页参数未定义!',
    'THEME_ERROR'=>'主题未定义!',
    'ADMINNAME_ERROR'=>'管理员名字未定义!',
    'ADMINPASS_ERROR'=>'管理员密码未定义!',
    'LANGUAGE_ERROR'=>'语言未定义!',
    'QUERY_ERROR'=>'查询错误!',
    //安装
    'INSTALL_PANEL'=>'YuanPad 安装面板',
    'INSTALL_MP'=>'安装 YuanPad',
    'ADMIN_USERNAME'=>'管理员用户名',
    'ADMIN_USERNAME_MIN'=>'至少三个字符',
    'ADMIN_PASSWORD'=>'管理员密码',
    'DB_TYPE_SELECT'=>'请选择数据库类型',
    'DB_TYPE'=>'数据库类型',
    'DB_NAME'=>'数据库名字',
    'DB_USER'=>'数据库用户名',
    'DB_PWD'=>'用户密码',
    'DB_HOST'=>'服务器地址',
    'TB_PREFIX'=>'数据表前缀',
    'INSTALL'=>'安装',
    'FINISHED'=>'<p>安装完成！现在进入 <a href="index.php">前台</a>，或者登陆 <a href="index.php?action=control_panel">管理面板</a></p><p>记得一定要删除或重命名 <code>includes</code> 目录中的 install.php</p>',
    'RETRY'=>'刷新重试',
    'DATADIR_NOT_WRITABLE'=>'目录 data 不可写。请更改目录权限。',
    'DB_CONNECT_ERROR'=>'数据库连接失败!',
    'INSTALL_NEED_HELP'=>'需要帮助？',
    'INSTALL_AGREEMENT'=>'为了安装此程序，你必须遵守 <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GPL 2 </a>',

    'GD_DISABLED_NOTICE'=>'(GD 不支持，因此你无法开启验证码功能。)',

    'SEARCH_NOTFOUND'=>'没有找到符合您查询条件的记录',
    'SEARCH_FOUND'=>'符合记录的条数 : {result_num}',

    'ONLY_POST'=>'只接受 POST 数据',
    'NO_SEARCH_PARAM'=>'没有指定查询参数',
    'API_REQUEST_ERROR'=>'无效的 API 请求',
    'LOGIN_REQUIRED'=>'需要登录',
    'PARAM_ERROR'=>'参数错误',
    'USER_ADMIN'=>'用户管理',
    'DEL_ALLUSER_CONFIRM'=>'你确定要删除所有注册用户？',
    'ALLOWED_TAGS'=>'允许如下标签:{allowed_tags}',
    'FILTER_HTML_TAGS'=>'过滤 HTML 标签',
    'STRIP_DISALLOWED_TAGS'=>'移除不允许的标签',
    'ESCAPE_ALL_TAGS'=>'转义所有标签',
    'ALLOWED_HTML_TAGS'=>'允许的 HTML 标签',

    'USER_NOT_EXISTS'=>'用户不存在.',
);
